<!DOCTYPE html>
<html lang="en" >
<head>
    
  <meta charset="UTF-8">

<style>
.logo {
margin-top: 50px;
margin-bottom: 50px;
height: 100px;
text-align: center;

}
.recuadro {
margin: auto;
place-content: center;
text-align: center;
padding: 40px;
border-style: solid;
border-width: 1px;
border-color: grey;
width: 348px; 
border-radius: 1px;
height: 700px;
}

footer  {
margin: auto;
text-align: center;
place-content: center;
margin-top: 20px;
width: 348px; 
height: 70px;
background-color: rgba(95, 158, 160, 0.09);
position: absolute;
bottom: 0;
width: 430px;
margin-left: -40px;

}
 


 .text{

  padding: 40px;
 }

.button {
  background-color: #3500f6; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20%;
  float: center;
}


</style>

</head>
<body>
<div class="recuadro">
    <img class="logo" src="./candado.png" />
<div class="tex">
    <h2>¿Tienes problemas para iniciar sesión?</h2>
    <p>Ingresa tu correo electrónico, teléfono o nombre de usuario y te enviaremos un enlace para que recuperes el acceso a tu cuenta.</p>
</>
<input type="email" placeholder="telefono, usuario o correo electrónico">
<input type="password" placeholder="contraseña">
<input type="button">Enviar Enlace de inicio de sesion</button>

<i class='fab fa-facebook-square' style='font-size:48px;color:red'></i>


</div>
<footer>
    <p>no tienes una cuenta <a href="#">Regitrate</a><p>
</footer>

</body>
</html> 

