<head>
  <title>hoja de vida</title>
  <meta charset="utf-8">

<style>
{
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Roboto;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
}

a{
  text-decoration: none;
  color: #4472C4;
}

a:hover{
  text-decoration: underline;
}

p{
  margin: 0 0 1rem;
}

h1{
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: .5rem;
}

h2{
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-blue{
  color: #4472C4;
}

.text-darkblue{
  color: #002060;
}

.text-uppercase{
  text-transform: uppercase; 
}

.icon{
  margin-right: .5rem;
}

.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section{
  margin-bottom: 1.5rem;
}


.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: #4472C4;
  color: white;
}

.portait{
  border-radius: 50%;
  width: 100px;
  height: 100px;

  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.skills{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}


.right-column{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas: 
    "header"
    "content";
}


.header{
  grid-area: header;
  padding: 50px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos{
  columns: 2;
  list-style-type: none;
  padding: 0;
}


.content{
  grid-area: content;
  padding: 50px;
}

.experience-list{
  list-style-type: circle;
}

</style>

</head>
<body>
    <div class="cv-container">
      <div class="left-column">
        <img class="portait" src="./perfilhv.png" />
        <div class="section">
          <p>
            
          </p>
        </div>
        <div class="section">
          <h2>Responsable, optimista, aprendizaje rapido</h2>
          <p>
             <strong></strong> 
          </p>
          <p>
            
          </p>
        </div>
        <div class="section">
          <h2>Conocimientos</h2>
          <ul class="skills">
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>diseñador &#124; grafico</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>wordpress</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>excel</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>fotografia</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong> &#124; photoshop</strong></li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> ilustrator</li>
            <li><i class="icon fas fa-check-circle text-darkblue"></i> adobe premier</li>
          
          </ul>
        </div>
        <div class="section">
          <h2>Lenguajes</h2>
          <p>
            español
            <br>
          

        </div>
      </div>
      <div class="right-column">
        <div class="header">
          <h1>Richard <span class="text-blue text-uppercase">Calle</span></h1>
          <p></p>
          <ul class="infos">
            <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:richard.calle@hotmail.com">richard.calle@hotmail.com</a></li>
            <li><i class="icon fas fa-phone text-blue"></i> 3122123976</li>
            <li><i class="icon fas fa-map-marker-alt text-blue"></i> Envigado</li>
          </ul>
        </div>
        <div class="content">
          <div class="section">
            <h2>experiencia <br><span class="text-blue">profesional</span></h2>
            <p>
              <strong>2022 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
              <br>
              cordinador web à Arrobatecno<em></em>
            </p>
            <ul class="experience-list">
              <li>crear switios web</li>
              <li>disseñar logos</li>
              <li>diseñar contenido para redes sociales</li>
              <li>tomar fotografias en eventos y de producto</li>
              <li>diseñar layout</li>
        
              <div class="content">
                <div class="section">
                 
                  <p>
                    <strong>2020<i class="fas fa-long-arrow-alt-right"></i> 2021</strong>
                    <br>
                    webmasterà Arrobatecno<em></em>
                  </p>
                  <ul class="experience-list">
                    <li>crear switios web</li>
                    <li>disseñar logos</li>
                    <li>diseñar contenido para redes sociales</li>
                    <li>tomar fotografias en eventos y de producto</li>
                    <li>diseñar layout</li>
            



        
              </ul>
          </div>

              
            </p>
        </div>
        </div>
      </div>
    </div>
</body>
